<!DOCTYPE html>
<head>
  <script type="module" src="./motion-todos.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    motion-todos {
      width: 600px;
    }

    @media screen and (max-width: 600px) {
      motion-todos {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <motion-todos></motion-todos>
</body>
