<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="02_string_transformations.js"></script>
</head>

<body>
  <h1>Transformador de cadenas</h1>
  <form id="main_form" name="main_form">
    <textarea rows="5" cols="80" name='original_text' id='original_text'>Escribe aquí el texto a transformar</textarea>
    <br />
    <input type="radio" id="upper_case" name="transformation" value="upper_case" onclick="transformar()" checked>
    <label for="upper_case">Mayúsculas</label>
    <input type="radio" id="lower_case" name="transformation" value="lower_case" onclick="transformar()">
    <label for="lower_case">Minúsculas</label>
    <input type="radio" id="capitalize" name="transformation" value="capitalize" onclick="transformar()">
    <label for="capitalize">Capitalizar</label>
    <input type="radio" id="camel_case" name="transformation" value="camel_case" onclick="transformar()">
    <label for="camel_case">Camel case</label>
    <input type="radio" id="mimimi" name="transformation" value="mimimi" onclick="transformar()">
    <label for="mimimi">Mi mi mi</label>
    <input type="radio" id="reshulon" name="transformation" value="reshulon" onclick="transformar()">
    <label for="reshulon">Reshulón</label>
    <br />
    <br />
    <textarea rows="5" cols="80" name='transformed_text' id='transformed_text'>Texto transformado</textarea>
  </form>
</body>


</html>