<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="05_dice_roller.js"></script>
</head>

<body>
  <h1>Lanzador de dados</h1>
  <div style=" display: inline-block; width: 500px;">
    <div style="float: left" class="dice">
      <p style="font-size: large;">🎲<input type="button" onclick="dados(1)" value="Lanzar 1 dado"/></p>
      <p style="font-size: large;">🎲🎲<button onclick="dados(2)">Lanzar 2 dados</button></p>
      <input id="keep_log" type="checkbox" checked />
      <label for="keep_log">Mostrar log en pantalla</label>
    </div>
    <div style=" float: right;">
      <img id="dice_2_result" src="" style="height: 100px;">
      <img id="dice_1_result" src="" style="height: 100px;">
    </div>
  </div>
  <div id="output" style="width: 500px;">
    <textarea rows="5" style="width: 490px;" name='log_area' id='log_area' readonly></textarea>
  </div>
</body>

</html>