<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pantalla Datos Usuario</title>
  <link rel="stylesheet" href="style.css">
  <script src="funciones.js"></script>
</head>

<body>

  <div class="acceder">
    <form class="form" >

      <h1 class="title">Datos Personales</h1>

      <div class="inputContainer">
        <label for="" class="label">Nombre: </label>
        <p id="cooNombre">
        </p>
      </div>

      <div class="inputContainer">
        <label for="" class="label">Apellido:</label>
        <p id="cooApellido">
        </p>
      </div>

      <div class="inputContainer">
        <label for="" class="label">Contraseña:</label>
        <p id="cooContrasena">
        </p>
      </div>

      <div class="inputContainer">

        <label for="" class="label">Correo Electrónico</label>
        <p id="cooEmail">
        </p>
      </div>

      <div class="genero">
        <label for="" class="label">Género:</label>
        
        <p id="cooGenero">
        </p>
      </div>

      <div class="idioma">
        <label for="" class="label">Idioma:</label>
        
        <p id="cooIdioma">
        </p>
      </div>



      <input type="button" class="submitBtn" value="Cerrar sesión" onclick="cierraSesion()">
    </form>
  </div>



  <div id="scripts">
    <script>
      recuperaCookies();
    </script>
  </div>

</body>

</html>