<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pantalla Bienvenida</title>
  <link rel="stylesheet" href="style.css">
  <script src="funciones.js"></script>
</head>

<body>
  <div class="acceder">
    <form class="form">
      <h1 class="title">Buenos días</h1>
      <h3>Introduce los datos para continuar</h3>

      <div class="inputContainer">
        <input id="formMail" type="text" class="input" placeholder="correo electrónico" onchange="validateEmail()">
        <label for="" class="label">Correo Electrónico</label>
        <label id="valMail"></label>
      </div>

      <div class="inputContainer">
        <input id="formContrasena" type="text" class="input" placeholder="*************" onchange="validatePassword()">
        <label for="" class="label">Contraseña</label>
        <p><label id="valContrasena"></label></p>
      </div>


      <a href="pantallaRegistro.html">No tengo cuenta, quiero registrarme</a>
      <input type="button" class="submitBtn" value="Acceder" onclick="validateMailPassword()">
    </form>
  </div>


  <div class="div-cookies" id="ventana-cookies">
    <div class="div-content">
      <h2 class="cookies__titulo">¿Acepta cookies?</h2>
      <div class="cookies__botones">
        <button class="cookies__boton cookies__boton--si" onclick= "accionSi()">Si</button>
        <button class="cookies__boton cookies__boton--no" onclick= "accionNo()">No</button>
      </div>
    </div>
  </div>

  <div id="scripts">
    <script>
      compruebaCookie();
    </script>
  </div>

</body>

</html>