<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pantalla Registro</title>
  <link rel="stylesheet" href="style.css">
  <script src="funciones.js"></script>
</head>

<body>

  <div class="acceder">
    <form class="form">

      <h1 class="title">Registrarme</h1>
      <h3>Introduce los datos para continuar</h3>

      <div class="inputContainer">
        <input id="regNombre" type="text" class="input" placeholder="nombre" onchange="validateName(this.value)">
        <label for="" class="label">Nombre</label>
      </div>

      <div class="inputContainer">
        <input id="regApellidos" type="text" class="input" placeholder="apellidos" onchange="validateName(this.value)">
        <label for="" class="label">Apellidos</label>
      </div>

      <div class="inputContainer">
        <input id="regContrasena" type="text" class="input" placeholder="*************"
          onchange="validatePassword2(this.value)">
        <label for="" class="label">Contraseña</label>
      </div>

      <div class="inputContainer">
        <input id="regConfirmaContrasena" type="text" class="input" placeholder="*************"
          onchange="confirmaPassword()">
        <label for="" class="label">Confirma la Contraseña</label>
      </div>

      <div class="inputContainer">
        <input id="regEmail" type="text" class="input" placeholder="correo electrónico" onchange="validateEmail2()">
        <label for="" class="label">Correo Electrónico</label>
      </div>

      <div class="genero">
        Género:</br>
        <input type="radio" name="genero" placeholder="genero" value="masculino">Masculino
        <input type="radio" name="genero" placeholder="genero" value="femenino">Femenino
        <input type="radio" name="genero" placeholder="genero" value="nobinario">No Binario
      </div>

      <div class="idioma">
        Idioma:</br>
        <!--
        <select id="regIdioma" name="select">
          <option value="español" selected>Español</option>
          <option value="frances" selected>Francés</option>
          <option value="inglés" selected>Inglés</option>
        </select>
        -->

      </div>

      <div>
        <input id ="regConsentimiento" type="checkbox">Acepto el uso de datos personales.
      </div>
      <div style="border : solid 1px #ff0000;
            background : #000000;
            color : #ffffff;
            padding : 4px;
            width : 200px;
            height : 50px;
            overflow : auto; ">
Acepto el uso de datos personales y su tratamiento por parte de la página según la ley de proteción de datos.<br />
No se venderán ni cederán a terceros estos datos.<br />

</div>



      <input type="button" class="submitBtn" value="Acceder" onclick="registrar()">
    </form>
  </div>

  <div class="div-cookies" id="ventana-cookies">
    <div class="div-content">
      <h2 class="cookies__titulo">¿Acepta cookies?</h2>
      <div class="cookies__botones">
        <button class="cookies__boton cookies__boton--si" onclick= "accionSi()">Si</button>
        <button class="cookies__boton cookies__boton--no" onclick= "accionNo()">No</button>
      </div>
    </div>
  </div>

  <div id="scripts">
    <script>
      /*alert(document.cookie);*/
      compruebaCookie();
    </script>
  </div>

</body>

</html>