body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}

.acceder {
    display: flex;
    justify-content: center;
    align-items: center;
 /*   height: 100vh;*/
  }

.cookies {
    position:relative;
    bottom: 4;
    left: 4;
    right: 4;
    background: white;
    color: black;
    font-family: tahoma;
    text-align: center;
}

.cookies__boton {
    background: initial;
    border: 4px solid rgb(56, 55, 55);
    padding: 1rem;
    font-size: 2rem;
    color: rgb(25, 25, 24);
    width: 5rem;
    text-align: center;
}

.cookies__boton--si:hover{
  background: initial;
  border: 4px solid rgb(1, 59, 184);
  padding: 1rem;
  font-size: 2rem;
  color: rgb(1, 59, 184);
  width: 5rem;
  text-align: center;
}

.cookies__boton--no:hover{
  background: initial;
  border: 4px solid rgb(189, 7, 7);
  padding: 1rem;
  font-size: 2rem;
  color: rgb(189, 7, 7);
  width: 5rem;
  text-align: center;
}

.div-cookies {
  background: rgba(33, 41, 52, .85);
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  display: flex;
  position: fixed;
  z-index: 999;
}

.div-cookies .div-content {
  background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
}

.ventana-oculta {

  visibility:hidden;
}