<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="common.js"></script>
  <script src="03_date_utilities.js"></script>
</head>

<body>
  <h1>Utilidades de fecha</h1>
  <form id="main_form" name="main_form">
    <label for="dates">Selecciona una fecha para consultar:</label>
    <select name="dates" id="dates" onchange="fechas()">
      <option disabled selected value> -- Selecciona una opción -- </option>
      <option value="date_now">Ahora</option>
      <option value="date_five_mins_ago">Hace 5 minutos</option>
      <option value="date_next_week">Semana del año próxima</option>
    </select>
  </form>
  <p id="output_p"></p>
</body>

</html>