<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="common.js"></script>
  <script src="01_number_base_conversor.js"></script>
</head>

<body>
  <h1>Conversor de base numérica</h1>
  <form id="main_form" name="main_form">
    <label>Introduce un número entero en mayor o igual que cero en base decimal</label>
    <input id="input_number" name="input_number" type="text" />
    <br />
    <input id="button_base_2" type="button" value="Convertir a binario" onclick="return convertToBinary()" />
    <input id="button_base_8" type="button" value="Convertir a octal" onclick="return convertToOctal()" />
    <input id="button_base_16" type="button" value="Convertir a hexadecimal" onclick="return convertToHexadecimal()" />
  </form>
  <p id="output_p"></p>
</body>

</html>