<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <script>
      const INPUT_MSG = "Introduzca un número entero mayor que cero";
      const UNPROCESSABLE_MSG = "El valor introducido no es procesable";
      const MSG = "El factorial de su número es ";

      let input = Number(prompt(INPUT_MSG));
      let output = UNPROCESSABLE_MSG;

      if (!isNaN(input) && input > 0 && input % 1 === 0) {
        let accumulatedResult = 1;
        for (let i = 0; i < input; i++) {
          accumulatedResult = accumulatedResult * (input - i);
        }
        output = `${MSG}${accumulatedResult}`;
      }
      document.write(output);
    </script>
  </body>
</html>
