<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      const INPUT_MSG_OPERATION = "Introduzca una operación válida (sumar, restar, multiplicar, dividir o potencia)";
      const INPUT_MSG_TERM = "Introduzca un valor numérico para";
      const ERROR_MSG_VALUES = "Los valores introducidos no permiten realizar la operación de";
      const UNKNOWN_OPERATION_MSG = "Operación desconocida";
      const add = (firstAddend, secondAddend) => firstAddend + secondAddend;
      const subtract = (minuend, subtrahend) => minuend - subtrahend;
      const multiply = (firstFactor, secondFactor) => firstFactor * secondFactor;
      const divide = (dividend, divisor) => dividend / divisor;
      const power = (base, exponent) => base ** exponent
      function runCalculationLogic(operationType, firstTermName, secondTermName, operationFunction){
          let firstTerm = Number(prompt(`${INPUT_MSG_TERM} ${firstTermName}`));
          let secondTerm = Number(prompt(`${INPUT_MSG_TERM} ${secondTermName}`));
          let result;
          if (!isNaN(firstTerm) && !isNaN(secondTerm) && !(operationType == "dividir" && secondTerm ===0)) {
            result = operationFunction(firstTerm, secondTerm);
          }
         return[firstTerm,secondTerm,result];
      }

      let inputOperation = prompt(INPUT_MSG_OPERATION);
      let operationResult;

      switch (inputOperation) {
        case "sumar":
          operationResult = runCalculationLogic(inputOperation, "primer sumando", "segundo sumando", add);
          break;
        case "restar":
          operationResult = runCalculationLogic(inputOperation, "minuendo", "sustraendo", subtract);
          break;
        case "multiplicar":
          operationResult = runCalculationLogic(inputOperation, "primer factor", "segundo factor", multiply);
          break;
        case "dividir":
          operationResult = runCalculationLogic(inputOperation, "dividendo", "divisor", divide);
          break;
        case "potencia":
          operationResult = runCalculationLogic(inputOperation, "base", "exponente", power);
          break;
        default:
          document.write(`${UNKNOWN_OPERATION_MSG}: ${inputOperation}`);
          break;
      }

      if (operationResult !== undefined) {
        let firstTerm = operationResult[0];
        let secondTerm = operationResult[1];
        let result = operationResult[2];
        if (result !== undefined){
          document.write(`El resultado de ${inputOperation} con los valores '${firstTerm}' y '${secondTerm}' es: ${result}`);
        }
        else{
          document.write(`${ERROR_MSG_VALUES} ${inputOperation}: '${firstTerm}', '${secondTerm}'`);
        } 
      }
    </script>
  </body>
</html>
