<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      const INPUT_MSG_NUMBER = `Introduzca el número de su documento nacional de identidad, sin la letra. Recuerde que su número debe tener una longitud de 8 números, comenzando por tantos ceros como hagan falta.`;
      const INPUT_MSG_LETTER = "Introduzca ahora la letra de su DNI.";
      const ERROR_MSG_NUMBER =
        "Su número de DNI no es válido, indroduzca un valor entre 00000000 y 99999999";
      const ERROR_MSG_LETTER =
        "La letra proporcionada para su DNI no es válida.";
      const SUCCESS_MSG = "es un DNI es válido.";
      const LETTER_OFFSET = 23;
      const DNI_LETTERS = [
        "T",
        "R",
        "W",
        "A",
        "G",
        "M",
        "Y",
        "F",
        "P",
        "D",
        "X",
        "B",
        "N",
        "J",
        "Z",
        "S",
        "Q",
        "V",
        "H",
        "L",
        "C",
        "K",
        "E",
        "T",
      ];

      function validateDNINumber(numberToCheck) {
        //First of all, validating if lenght is exactly 8
        if (typeof numberToCheck == "string" && numberToCheck.length == 8) {
          numberToCheckAsNumber = Number(numberToCheck);
          //Then validate is a numeric integer an in range 0 to 99999999
          if (
            !isNaN(numberToCheckAsNumber) &&
            numberToCheckAsNumber % 1 === 0 &&
            numberToCheckAsNumber >= 0 &&
            numberToCheckAsNumber <= 99999999
          ) {
            return numberToCheckAsNumber;
          }
        }
        return -1;
      }

      function computeDNILetter(validDNINumber) {
        let letterPossition = validDNINumber % LETTER_OFFSET;
        return DNI_LETTERS[letterPossition];
      }

      let inputNumber = prompt(INPUT_MSG_NUMBER);
      let inputLetter = prompt(INPUT_MSG_LETTER);

      let parsedDNINumber = validateDNINumber(inputNumber);
      if (parsedDNINumber >= 0) {
        let expectedDNILetter = computeDNILetter(parsedDNINumber);
        if (expectedDNILetter != inputLetter) {
          document.write(
            `${ERROR_MSG_LETTER} Ha introducido '${inputLetter}' cuando se esperaba '${expectedDNILetter}'.`
          );
        } else {
          document.write(`${inputNumber}-${inputLetter} ${SUCCESS_MSG}`);
        }
      } else {
        document.write(`${ERROR_MSG_NUMBER}`);
      }
    </script>
  </body>
</html>
