<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <script>
      const INPUT_MSG = "Introduzca un número entero";
      const UNPROCESSABLE_MSG = "El valor introducido no es procesable";
      const MSG = "Su número es";
      const EVEN_MSG = `${MSG} par`;
      const ODD_MSG = `${MSG} impar`;

      let input = Number(prompt(INPUT_MSG));
      let output = UNPROCESSABLE_MSG;

      if (!isNaN(input) && input % 1 === 0) {
        output = input == 0 || input % 2 == 0 ? EVEN_MSG : ODD_MSG;
      }

      document.write(output);
    </script>
  </body>
</html>
