<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <script>
      const INPUT_MSG = "Introduzca un número entero mayor que cero";
      const UNPROCESSABLE_MSG = "El valor introducido no es procesable";
      const OUTPUT_MSG = "Contando... 0";

      let input = Number(prompt(INPUT_MSG));
      let output = UNPROCESSABLE_MSG;

      if (!isNaN(input) && input > 0 && input % 1 === 0) {
        let currentNumber = 1;
        let composedMessage = OUTPUT_MSG;
        while (currentNumber <= input) {
          composedMessage = composedMessage.concat(", ", currentNumber);
          currentNumber++;
        }
        output = `¡${composedMessage}!`;
      }

      document.write(output);
    </script>
  </body>
</html>
