<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="sources/js/02_scoreBoardAsClass.js"></script>
  </head>
  <!DOCTYPE html>
  <html>
    <body>
      <h1>Score Board</h1>
      <pre id="output">
      <script>
        let scoreBoard = new StatisticalScoreBoard();
        document.write('<br>');
        document.write('Initial Score Board');
        document.write(JSON.stringify(scoreBoard, null, 2));

        scoreBoard.addPlayer('Harry Chipotle', 100);
        scoreBoard.addPlayer('Ron Whiskey', 486373);
        scoreBoard.addPlayer('Frenando Aloso', 1002544);
        scoreBoard.addPlayer('Barco Cholo', 148723);
        scoreBoard.addPlayer('Pana Obregón', 245887);
        scoreBoard.addPlayer('Taco Torras', 48373);
        document.write('<br><br>');
        document.write('Score Board after adding some players');
        document.write(JSON.stringify(scoreBoard, null, 2));

        scoreBoard.removePlayer('Harry Chipotle');
        document.write('<br><br>');
        document.write('Score Board after deleting Harry');
        document.write(JSON.stringify(scoreBoard, null, 2));

        scoreBoard.updateScore('Ron Whiskey', 13627);
        document.write('<br><br>');
        document.write('Score Board after updating Ron\'s points');
        document.write(JSON.stringify(scoreBoard, null, 2));

        document.write('<br><br>');
        document.write('Top five');
        document.write(JSON.stringify(scoreBoard.topFive(), null, 2));

        document.write('<br><br>');
        document.write('Game stats');
        document.write(JSON.stringify(scoreBoard.gameStats(), null, 2));
      </script>
      </pre>
    </body>
  </html>
</html>
