<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="panelpuntuaciones.js"></script>
  </head>

  <body>
    <h1>Score Board</h1>
    <pre id="output">
    <script>
      let scoreBoard = createScoreBoard();
      document.write('<br>');
      document.write('Initial Score Board');
      document.write(JSON.stringify(scoreBoard, null, 2));

      scoreBoard = addPlayer(scoreBoard, 'Harry Chipotle', 0);
      scoreBoard = addPlayer(scoreBoard, 'Ron Whiskey', 486373);
      document.write('<br><br>');
      document.write('Score Board after adding first players');
      document.write(JSON.stringify(scoreBoard, null, 2));

      scoreBoard = removePlayer(scoreBoard, 'Harry Chipotle');
      document.write('<br><br>');
      document.write('Score Board after deleting Harry');
      document.write(JSON.stringify(scoreBoard, null, 2));

      scoreBoard = updateScore(scoreBoard, 'Ron Whiskey', 13627);
      document.write('<br><br>');
      document.write('Score Board after updating Ron\'s points');
      document.write(JSON.stringify(scoreBoard, null, 2));

      scoreBoard = applyMondayBonus(scoreBoard);
      document.write('<br><br>');
      document.write('Score Board after applying monday bonus');
      document.write(JSON.stringify(scoreBoard, null, 2));

      scoreBoard = applyNormalization(scoreBoard, normalize);
      document.write('<br><br>');
      document.write('Score Board after applying normalization');
      document.write(JSON.stringify(scoreBoard, null, 2));      
    </script>
    </pre>
  </body>
</html>