<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }
    section {
        width: 50%;
        height: 50%;
        margin: auto;
      }
      section h6,h5{
        color:aqua;
      }
      #searchResults{
        color:aqua;
      }
  </style>
  <title>Búsqueda</title>
  <link rel="website icon" type="png" href="img/logo-removebg-preview.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img hreft="principal.html" src="img/logo2-removebg-preview.png" width="190px" height="70px"></img>
      <a class="navbar-brand" href="Principal.html">Principal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Busqueda.html">Búsqueda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="favoritos.html">Mis favoritas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <input type="text" id="searchInput" placeholder="Buscar película...">
  <ul id="searchResults"></ul>
  <section id="card"></section>
  <script src="busqueda.js"></script>
  <script src="favoritos.js"></script>
</body>

</html>